<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109568298-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109568298-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Duy N. - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Alegreya+SC:700|Alegreya:400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/quote.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Duy N.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/profile/">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/portfolio/">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/contact/">Contact</a>
          </li>
          <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="color:#6fda44" href="https://www.upwork.com/o/profiles/users/_~0123ce0c5d230f4b28/">HIRE ME</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <img class="freelance-img-fluid img-profile" src="img/profile.jpg" alt="">
      <div class="intro-text">
        <span class="name">Nguyễn Bảo Duy</span>
        <hr class="star-primary">
        <span class="skills">CERTIFIED SCRUM Master </br> Senior Mobile Developer </br> iOS Technical Team Leader</span>
      </div>
    </div>
  </header>

  <section class="about">
      <div class="container">
          <h2 class="text-center">Quotes</h2>
          <hr class="quote-primary">
          <div class="row">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8 quotebox">
              <div class="row">
                <div class="col-xs-12">
                  <blockquote>
                    <i class="fa fa-quote-left quotemark"></i>
                    <p id="quotetext"></p>
                    <footer id="quotesource"></footer>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-2"></div>
          </div>
        </div>
  </section>

  <section class="section-personal-skill">
      <div class="container">
          <h2 class="text-center">Lifestyle</h2>
          <hr class="lifestyle-primary">
          <div class="row">
            <div class="col-md-15">
                <li class="list-group text-center">
                    <div>
                        <div class="lifestyle-icon">
                            <i class="fa fa-fw fa-book"></i>
                        </div>
                    </div>
                    <span class="contact-text">Reading</span>
                </li>
            </div>
            <div class="col-md-15">
                <li class="list-group text-center">
                    <div>
                        <div class="lifestyle-icon">
                            <i class="fa fa-music" aria-hidden="true"></i>
                        </div>
                    </div>
                    <span class="contact-text">Guitar</span>
                </li>
            </div>
            <div class="col-md-15">
                <li class="list-group text-center">
                    <div>
                        <div class="lifestyle-icon">
                            <i class="fa fa-fw fa-plane"></i>
                        </div>
                    </div>
                    <span class="contact-text">Travelling</span>
                </li>
            </div>
            <div class="col-md-15">
                <li class="list-group text-center">
                    <div>
                        <div class="lifestyle-icon">
                            <img src="img/gym.png" alt="" style="width: 45px">
                        </div>
                    </div>
                    <span class="contact-text">Gym</span>
                </li>
            </div>
            <div class="col-md-15">
                <li class="list-group text-center">
                    <div>
                        <div class="lifestyle-icon">
                            <i class="fa fa-fw fa-soccer-ball-o"></i>
                        </div>
                    </div>
                    <span class="contact-text">Soccer</span>
                </li>
            </div>
          </div>
        </div>
  </section>


  <!-- Footer -->
  <footer class="footer-bg">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 copyright-text">
                    Copyright &copy; Duy N. 2017
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline footer-link">
                        <li class="list-inline-item">
                            <a class="footer-btn-social btn-outline" href="https://www.facebook.com/d.wolf.210" target="_blank">
                                  <i class="fa fa-fw fa-facebook"></i>
                                </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="footer-btn-social btn-outline" href="https://www.linkedin.com/in/duy-nguyen-6a559a99/" target="_blank">
                                  <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="footer-btn-social btn-outline" href="https://github.com/duynb92" target="_blank">
                                  <i class="fa fa-fw fa-github"></i>
                                </a>
                        </li>
                        <li class="list-inline-item">
                        <a href="https://www.upwork.com/o/profiles/users/_~0123ce0c5d230f4b28/" target="_blank" class="upwork-icon footer-btn-social btn-outline"><i class="fa"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top d-lg-none">
    <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

  <!-- Quote -->
  <script src="js/quote.js"></script>

</body>

</html>